<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style type="text/css">
        .athena-game {
            position: relative;
            background-size: cover;
        }

        .shake1 {
            animation-name: shake-vertical-1;
            animation-duration: 100ms;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }

        .shake2 {
            animation-name: shake-vertical-2;
            animation-duration: 500ms;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }

        .shake3 {
            animation-name: shake-vertical-3;
            animation-duration: 800ms;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
        }

        .shake4 {
            animation-name: shake-vertical-4;
            animation-duration: 1700ms;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }

        /* CSS shake effect, inspired from https://csshake.surge.sh/csshake.min.css */
        @keyframes shake-vertical-1 {
            2% {
                transform: translate(0, -9px) rotate(0)
            }

            4% {
                transform: translate(0, 10px) rotate(0)
            }

            6% {
                transform: translate(0, -7px) rotate(0)
            }

            8% {
                transform: translate(0, -3px) rotate(0)
            }

            10% {
                transform: translate(0, -9px) rotate(0)
            }

            12% {
                transform: translate(0, -1px) rotate(0)
            }

            14% {
                transform: translate(0, -3px) rotate(0)
            }

            16% {
                transform: translate(0, 9px) rotate(0)
            }

            18% {
                transform: translate(0, 6px) rotate(0)
            }

            20% {
                transform: translate(0, 7px) rotate(0)
            }

            22% {
                transform: translate(0, 0px) rotate(0)
            }

            24% {
                transform: translate(0, 8px) rotate(0)
            }

            26% {
                transform: translate(0, 0px) rotate(0)
            }

            28% {
                transform: translate(0, -5px) rotate(0)
            }

            30% {
                transform: translate(0, -9px) rotate(0)
            }

            32% {
                transform: translate(0, 2px) rotate(0)
            }

            34% {
                transform: translate(0, -4px) rotate(0)
            }

            36% {
                transform: translate(0, 9px) rotate(0)
            }

            38% {
                transform: translate(0, 2px) rotate(0)
            }

            40% {
                transform: translate(0, -3px) rotate(0)
            }

            42% {
                transform: translate(0, 7px) rotate(0)
            }

            44% {
                transform: translate(0, 9px) rotate(0)
            }

            46% {
                transform: translate(0, -2px) rotate(0)
            }

            48% {
                transform: translate(0, 1px) rotate(0)
            }

            50% {
                transform: translate(0, 9px) rotate(0)
            }

            52% {
                transform: translate(0, 3px) rotate(0)
            }

            54% {
                transform: translate(0, -4px) rotate(0)
            }

            56% {
                transform: translate(0, -1px) rotate(0)
            }

            58% {
                transform: translate(0, -2px) rotate(0)
            }

            60% {
                transform: translate(0, 10px) rotate(0)
            }

            62% {
                transform: translate(0, -4px) rotate(0)
            }

            64% {
                transform: translate(0, -8px) rotate(0)
            }

            66% {
                transform: translate(0, -1px) rotate(0)
            }

            68% {
                transform: translate(0, 3px) rotate(0)
            }

            70% {
                transform: translate(0, -9px) rotate(0)
            }

            72% {
                transform: translate(0, 2px) rotate(0)
            }

            74% {
                transform: translate(0, 2px) rotate(0)
            }

            76% {
                transform: translate(0, 9px) rotate(0)
            }

            78% {
                transform: translate(0, -1px) rotate(0)
            }

            80% {
                transform: translate(0, 8px) rotate(0)
            }

            82% {
                transform: translate(0, -3px) rotate(0)
            }

            84% {
                transform: translate(0, -1px) rotate(0)
            }

            86% {
                transform: translate(0, 3px) rotate(0)
            }

            88% {
                transform: translate(0, 7px) rotate(0)
            }

            90% {
                transform: translate(0, 7px) rotate(0)
            }

            92% {
                transform: translate(0, 8px) rotate(0)
            }

            94% {
                transform: translate(0, -6px) rotate(0)
            }

            96% {
                transform: translate(0, 3px) rotate(0)
            }

            98% {
                transform: translate(0, 4px) rotate(0)
            }

            0%,
            100% {
                transform: translate(0, 0) rotate(0)
            }
        }

        @keyframes shake-vertical-2 {
            2% {
                transform: translate(0, -9px) rotate(0)
            }

            4% {
                transform: translate(0, 10px) rotate(0)
            }

            6% {
                transform: translate(0, -7px) rotate(0)
            }

            8% {
                transform: translate(0, -3px) rotate(0)
            }

            10% {
                transform: translate(0, -9px) rotate(0)
            }

            12% {
                transform: translate(0, -1px) rotate(0)
            }

            14% {
                transform: translate(0, -3px) rotate(0)
            }

            16% {
                transform: translate(0, 9px) rotate(0)
            }

            18% {
                transform: translate(0, 6px) rotate(0)
            }

            20% {
                transform: translate(0, 7px) rotate(0)
            }

            22% {
                transform: translate(0, 0px) rotate(0)
            }

            24% {
                transform: translate(0, 8px) rotate(0)
            }

            26% {
                transform: translate(0, 0px) rotate(0)
            }

            28% {
                transform: translate(0, -5px) rotate(0)
            }

            30% {
                transform: translate(0, -9px) rotate(0)
            }

            32% {
                transform: translate(0, 2px) rotate(0)
            }

            34% {
                transform: translate(0, -4px) rotate(0)
            }

            36% {
                transform: translate(0, 9px) rotate(0)
            }

            38% {
                transform: translate(0, 2px) rotate(0)
            }

            40% {
                transform: translate(0, -3px) rotate(0)
            }

            42% {
                transform: translate(0, 7px) rotate(0)
            }

            44% {
                transform: translate(0, 9px) rotate(0)
            }

            46% {
                transform: translate(0, -2px) rotate(0)
            }

            48% {
                transform: translate(0, 1px) rotate(0)
            }

            50% {
                transform: translate(0, 9px) rotate(0)
            }

            52% {
                transform: translate(0, 3px) rotate(0)
            }

            54% {
                transform: translate(0, -4px) rotate(0)
            }

            56% {
                transform: translate(0, -1px) rotate(0)
            }

            58% {
                transform: translate(0, -2px) rotate(0)
            }

            60% {
                transform: translate(0, 10px) rotate(0)
            }

            62% {
                transform: translate(0, -4px) rotate(0)
            }

            64% {
                transform: translate(0, -8px) rotate(0)
            }

            66% {
                transform: translate(0, -1px) rotate(0)
            }

            68% {
                transform: translate(0, 3px) rotate(0)
            }

            70% {
                transform: translate(0, -9px) rotate(0)
            }

            72% {
                transform: translate(0, 2px) rotate(0)
            }

            74% {
                transform: translate(0, 2px) rotate(0)
            }

            76% {
                transform: translate(0, 9px) rotate(0)
            }

            78% {
                transform: translate(0, -1px) rotate(0)
            }

            80% {
                transform: translate(0, 8px) rotate(0)
            }

            82% {
                transform: translate(0, -3px) rotate(0)
            }

            84% {
                transform: translate(0, -1px) rotate(0)
            }

            86% {
                transform: translate(0, 3px) rotate(0)
            }

            88% {
                transform: translate(0, 7px) rotate(0)
            }

            90% {
                transform: translate(0, 7px) rotate(0)
            }

            92% {
                transform: translate(0, 8px) rotate(0)
            }

            94% {
                transform: translate(0, -6px) rotate(0)
            }

            96% {
                transform: translate(0, 3px) rotate(0)
            }

            98% {
                transform: translate(0, 4px) rotate(0)
            }

            0%,
            100% {
                transform: translate(0, 0) rotate(0)
            }
        }

        @keyframes shake-vertical-3 {
            2% {
                transform: translate(0, -18px) rotate(0)
            }

            4% {
                transform: translate(0, 20px) rotate(0)
            }

            6% {
                transform: translate(0, -14px) rotate(0)
            }

            8% {
                transform: translate(0, -6px) rotate(0)
            }

            10% {
                transform: translate(0, -18px) rotate(0)
            }

            12% {
                transform: translate(0, -2px) rotate(0)
            }

            14% {
                transform: translate(0, -6px) rotate(0)
            }

            16% {
                transform: translate(0, 18px) rotate(0)
            }

            18% {
                transform: translate(0, 12px) rotate(0)
            }

            20% {
                transform: translate(0, 14px) rotate(0)
            }

            22% {
                transform: translate(0, 0px) rotate(0)
            }

            24% {
                transform: translate(0, 16px) rotate(0)
            }

            26% {
                transform: translate(0, 0px) rotate(0)
            }

            28% {
                transform: translate(0, -10px) rotate(0)
            }

            30% {
                transform: translate(0, -18px) rotate(0)
            }

            32% {
                transform: translate(0, 4px) rotate(0)
            }

            34% {
                transform: translate(0, -8px) rotate(0)
            }

            36% {
                transform: translate(0, 18px) rotate(0)
            }

            38% {
                transform: translate(0, 4px) rotate(0)
            }

            40% {
                transform: translate(0, -6px) rotate(0)
            }

            42% {
                transform: translate(0, 14px) rotate(0)
            }

            44% {
                transform: translate(0, 18px) rotate(0)
            }

            46% {
                transform: translate(0, -4px) rotate(0)
            }

            48% {
                transform: translate(0, 2px) rotate(0)
            }

            50% {
                transform: translate(0, 18px) rotate(0)
            }

            52% {
                transform: translate(0, 6px) rotate(0)
            }

            54% {
                transform: translate(0, -8px) rotate(0)
            }

            56% {
                transform: translate(0, -2px) rotate(0)
            }

            58% {
                transform: translate(0, -4px) rotate(0)
            }

            60% {
                transform: translate(0, 20px) rotate(0)
            }

            62% {
                transform: translate(0, -8px) rotate(0)
            }

            64% {
                transform: translate(0, -16px) rotate(0)
            }

            66% {
                transform: translate(0, -2px) rotate(0)
            }

            68% {
                transform: translate(0, 6px) rotate(0)
            }

            70% {
                transform: translate(0, -18px) rotate(0)
            }

            72% {
                transform: translate(0, 4px) rotate(0)
            }

            74% {
                transform: translate(0, 4px) rotate(0)
            }

            76% {
                transform: translate(0, 18px) rotate(0)
            }

            78% {
                transform: translate(0, -2px) rotate(0)
            }

            80% {
                transform: translate(0, 16px) rotate(0)
            }

            82% {
                transform: translate(0, -6px) rotate(0)
            }

            84% {
                transform: translate(0, -2px) rotate(0)
            }

            86% {
                transform: translate(0, 6px) rotate(0)
            }

            88% {
                transform: translate(0, 14px) rotate(0)
            }

            90% {
                transform: translate(0, 14px) rotate(0)
            }

            92% {
                transform: translate(0, 16px) rotate(0)
            }

            94% {
                transform: translate(0, -12px) rotate(0)
            }

            96% {
                transform: translate(0, 6px) rotate(0)
            }

            98% {
                transform: translate(0, 8px) rotate(0)
            }

            0%,
            100% {
                transform: translate(0, 0) rotate(0)
            }
        }

        @keyframes shake-vertical-4 {
            2% {
                transform: translate(0, -36px) rotate(0)
            }

            4% {
                transform: translate(0, 40px) rotate(0)
            }

            6% {
                transform: translate(0, -28px) rotate(0)
            }

            8% {
                transform: translate(0, -12px) rotate(0)
            }

            10% {
                transform: translate(0, -36px) rotate(0)
            }

            12% {
                transform: translate(0, -4px) rotate(0)
            }

            14% {
                transform: translate(0, -12px) rotate(0)
            }

            16% {
                transform: translate(0, 36px) rotate(0)
            }

            18% {
                transform: translate(0, 24px) rotate(0)
            }

            20% {
                transform: translate(0, 28px) rotate(0)
            }

            22% {
                transform: translate(0, 0px) rotate(0)
            }

            24% {
                transform: translate(0, 32px) rotate(0)
            }

            26% {
                transform: translate(0, 0px) rotate(0)
            }

            28% {
                transform: translate(0, -20px) rotate(0)
            }

            30% {
                transform: translate(0, -36px) rotate(0)
            }

            32% {
                transform: translate(0, 8px) rotate(0)
            }

            34% {
                transform: translate(0, -16px) rotate(0)
            }

            36% {
                transform: translate(0, 36px) rotate(0)
            }

            38% {
                transform: translate(0, 8px) rotate(0)
            }

            40% {
                transform: translate(0, -12px) rotate(0)
            }

            42% {
                transform: translate(0, 28px) rotate(0)
            }

            44% {
                transform: translate(0, 36px) rotate(0)
            }

            46% {
                transform: translate(0, -8px) rotate(0)
            }

            48% {
                transform: translate(0, 4px) rotate(0)
            }

            50% {
                transform: translate(0, 36px) rotate(0)
            }

            52% {
                transform: translate(0, 12px) rotate(0)
            }

            54% {
                transform: translate(0, -16px) rotate(0)
            }

            56% {
                transform: translate(0, -4px) rotate(0)
            }

            58% {
                transform: translate(0, -8px) rotate(0)
            }

            60% {
                transform: translate(0, 40px) rotate(0)
            }

            62% {
                transform: translate(0, -16px) rotate(0)
            }

            64% {
                transform: translate(0, -32px) rotate(0)
            }

            66% {
                transform: translate(0, -4px) rotate(0)
            }

            68% {
                transform: translate(0, 12px) rotate(0)
            }

            70% {
                transform: translate(0, -36px) rotate(0)
            }

            72% {
                transform: translate(0, 8px) rotate(0)
            }

            74% {
                transform: translate(0, 8px) rotate(0)
            }

            76% {
                transform: translate(0, 36px) rotate(0)
            }

            78% {
                transform: translate(0, -4px) rotate(0)
            }

            80% {
                transform: translate(0, 32px) rotate(0)
            }

            82% {
                transform: translate(0, -12px) rotate(0)
            }

            84% {
                transform: translate(0, -4px) rotate(0)
            }

            86% {
                transform: translate(0, 12px) rotate(0)
            }

            88% {
                transform: translate(0, 28px) rotate(0)
            }

            90% {
                transform: translate(0, 28px) rotate(0)
            }

            92% {
                transform: translate(0, 32px) rotate(0)
            }

            94% {
                transform: translate(0, -24px) rotate(0)
            }

            96% {
                transform: translate(0, 12px) rotate(0)
            }

            98% {
                transform: translate(0, 16px) rotate(0)
            }

            0%,
            100% {
                transform: translate(0, 0) rotate(0)
            }
        }
    </style>
</head>

<body>
    <a href="https://github.com/AthenaJS/athenajs-tetris" class="github-corner" aria-label="View source on Github">
        <svg width="80" height="80" viewBox="0 0 250 250"
            style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);"
            aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <style>
        .github-corner {
            position: absolute;
            z-index: 10;
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }



        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>